#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBKMt7sq9AvOV0jbg72pLbj6J-FFt2ggO8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-170ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-170ab
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-170ab.appspot.com
REACT_APP_MESSAGING_SENDER=666941074609
REACT_APP_APP_ID=1:666941074609:web:fd0f82caa1ff6b971e8690

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY